# Valeurs possibles : yes , no
DEBUG=yes
# Valeurs possibles : apple , linux
ARCH=linux

ifeq ($(DEBUG),no)
         CFLAGS=-Wall -g -D_DEBUG_
else
         CFLAGS=-Wall
endif


ifeq ($(ARCH),apple)

        ifeq ($(DEBUG),yes)
              CFLAGS=-Wall -g -D_DEBUG_ -D_APPLE_
        else
              CFLAGS=-Wall -D_APPLE_
        endif
endif

ifeq ($(ARCH),linux)
        LIBMATH=-lm

        ifeq ($(DEBUG),yes)
              CFLAGS=-Wall -g -D_DEBUG_ -D_LINUX_ $(LIBMATH)
        else
              CFLAGS=-Wall -D_LINUX_ $(LIBMATH)
        endif
endif

CC = gcc
LDFLAGS =
